<!--
semanticcms-core-theme-base - Base SemanticCMS theme to simplify the implementation of other themes.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-core-theme-base.

semanticcms-core-theme-base is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-theme-base is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-theme-base.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
Writes the author(s) meta/link tags.

Arguments:
	arg.authors  The authors for the current view
-->
<c:forEach
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	var="author"
	items="${arg.authors}"
>
	<jsp:directive.page language="java" buffer="512kb" autoFlush="true" pageEncoding="UTF-8" session="false" />
	<jsp:output omit-xml-declaration="true" />
	<!-- Capture any referenced page that is in an accessible book -->
	<c:if test="${!empty author.page and !applicationScope.semanticCMS.missingBooks.contains(author.bookName)}">
		<c:set var="capturedPage" value="${core:capturePageInBook(author.bookName, author.page, 'page')}" />
	</c:if>
	<!-- meta author -->
	<ao:choose>
		<ao:when test="#{!empty author.name}">
			<!-- Use provided name -->
			<ao:meta name="author" content="${author.name}" />
		</ao:when>
		<ao:when test="#{!empty capturedPage}">
			<!-- Used captured page -->
			<ao:meta name="author" content="${capturedPage.title}" />
		</ao:when>
		<ao:otherwise>
			<ao:assert test="false" message="author.name not provided and no page captured" />
		</ao:otherwise>
	</ao:choose>
	<!-- link author -->
	<ao:choose>
		<ao:when test="#{!empty author.href}">
			<!-- Use provided href -->
			<ao:link rel="author" href="${author.href}" />
		</ao:when>
		<ao:when test="#{!empty capturedPage}">
			<!-- Link to captured page -->
			<ao:link rel="author" href="${capturedPage.pageRef.servletPath}" />
		</ao:when>
	</ao:choose>
</c:forEach>
